# tdd-exercises

./: .gitignore  README.md
account/: README.md
account/src/main/java/: Account.java
account/src/test/java/: AccountTest.java
minitdd/: settings.gradle
mock-study/: README.md  build.gradle  settings.gradle
mock-study/docs/: _1.md  _2-BDDMockito.md  _3.md  _4.md  _5-throw-exception.md
mock-study/src/main/java/study/mockito/example/: _1.java
mock-study/src/test/java/mock/: ICoupon.java  ICouponImpl.java  Item.java  MockitoExercise.java  User.java  UserTest.java
mock-study/src/test/java/study/mockito/example/: _1Test.java  _2Test.java  _3Test.java  _4Test.java  _5Test.java  _6Test.java
mock-study/src/test/java/study/mockito/example/fixture/: CustomAnswer.java  MyDictionary.java  MyList.java  PhoneBookRepository.java  PhoneBookService.java
money/: README.md  build.gradle  settings.gradle
money/src/main/java/com/example/money/: Bank.java  Dollar.java  Expression.java  Money.java  Pair.java  Sum.java  Won.java
money/src/test/java/com/example/money/: DollarTest.java
reality-tdd/: settings.gradle
reality-tdd/console-app/: build.gradle
reality-tdd/console-app-model/: build.gradle
reality-tdd/console-app-model/src/main/java/numberguessing/console/: AppModel.java
reality-tdd/console-app-model/src/test/java/numberguessing/console/app/: AppModel_specs.java
reality-tdd/console-app/src/main/java/numberguessing/console/app/: App.java
reality-tdd/src/main/java/org/example/reality/: AppModel.java
vending-machine/: build.gradle  settings.gradle
vending-machine/src/main/java/org/example/main/: ChangeModule.java  Drink.java  VendingMachine.java
vending-machine/src/test/java/org/example/main/: VendingMachineTest.java
xunit/: build.gradle  settings.gradle
xunit/src/: Todo.md
xunit/src/main/java/xunit/: Assert.java  TestCase.java  TestCaseTest.java  TestResult.java  TestSuite.java  WasRun.java  XUnitTest.java
xunit/src/test/java/xunit/: XUnitTest.java
